HOME_RPC_URL=https://rinkeby.infura.io/v3/5d7bd94c50ed43fab1cb8e74f58678b0
HOME_BRIDGE_ADDRESS=0x55BdB68a42f7eB7843C58b6fAe2D8056fA5321Be
HOME_TOKEN_ADDRESS=0x7f889B3dE9e3856CF0130AaBDDa9Df93b40153A0
HOME_START_BLOCK=9342616
HOME_MAX_FETCH_RANGE_SIZE=50

SIDE_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
SIDE_SHARED_DB_ADDRESS=0x791f098Aaf44d63e755554a9Cbf9156309321D56
SIDE_MAX_FETCH_RANGE_SIZE=50

FOREIGN_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
FOREIGN_CHAIN_ID=97
FOREIGN_ASSET=0x116E934F6342991A90B86957D45Ef192F8EAD0a3
FOREIGN_FETCH_MAX_TIME_INTERVAL=60000
FOREIGN_FETCH_INTERVAL=5000
FOREIGN_FETCH_BLOCK_TIME_OFFSET=10000

SIGN_ATTEMPT_TIMEOUT=120000
SIGN_NONCE_CHECK_INTERVAL=10000
SEND_TIMEOUT=60000

KEYGEN_ATTEMPT_TIMEOUT=120000
KEYGEN_EPOCH_CHECK_INTERVAL=10000

#VALIDATOR_PRIVATE_KEY is taken from .keys

VOTES_PROXY_PORT=5003

SIGN_RESTART_PORT=6003

KEYGEN_RESTART_PORT=7003

LOG_LEVEL=info
